NEO4J_URL="neo4j://localhost"
NEO4J_USER=neo4j
NEO4J_PASSWORD=fhunmytor

AUTH_JWT_SECRET="UGeG8Y04I7piyxsZqU7PJkD4Fciy5w4oirp8seB07pA="
COOKIE_SECRET="e8gxV22ABOSDjcweb3EcX8ygvFwbGzinzYavQRKmKgA="

MAILING_EMAIL=i9.project.apps@gmail.com
MAILING_PASSWORD=rydjacpqdosjcskt

GCS_BUCKET="i9rfs-bucket"
GCS_API_KEY=AIzaSyB9ZKpJIJkOf7ilk_j83MwsQzcImbSWXh4

SERVER_HOST=localhost

DUMMY_TOKEN=342564